<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ScoalaRutieră</title>
    <link
      href="https://api.fontshare.com/v2/css?f[]=satoshi@500,300,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="public/styles/main.css" />
    <link rel="stylesheet" href="public/styles/nav.css" />
    <link rel="stylesheet" href="public/styles/presentation.css" />
    <link rel="stylesheet" href="public/styles/download.css" />
    <link rel="stylesheet" href="public/styles/categories.css" />
    <link rel="stylesheet" href="public/styles/about.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap");
      body {
        margin: 0;
        margin-bottom: 500px;
        background-color: #fcfcfc;
      }
      ::-webkit-scrollbar {
        width: 5px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 2px rgb(156, 156, 156);
        border-radius: 4px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: linear-gradient(97deg, #17292d 32.77%, #1f4149 96.16%);
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <display class="device-screen">
      <p class="screenS">Device: Small Mobile</p>
      <p class="screenM">Device: Medium Mobile</p>
      <p class="screenL">Device: Large Mobile</p>
      <p class="tablet">Device: Tablet</p>
      <p class="laptop">Device: Laptop</p>
      <p class="desktop">Device: Computer</p>
    </display>
    <nav class="navbar">
      <div class="nav-content">
        <div class="logo">
          <object class="logo-svg" data="public/img/icons/logo.svg"></object>
          <h1 class="logo-text">ȘcoalaRutieră</h1>
        </div>
        <!-- <div class="quick-menu"> 
        <button>Acasă</button>
        <button>Blog</button>
        <button>Contact</button>
      </div>  -->
        <div class="nav-actions-desktop">
          <button class="nav-signup-btn">Înregistrare</button>
          <button class="nav-login-btn">Conectare</button>
        </div>
        <div class="nav-actions-mobile">
          <img src="public/img/icons/account.svg" alt="" />
          <img src="public/img/icons/menu.svg" alt="" />
        </div>
      </div>
    </nav>
    <div class="pr">
      <div class="pr-text">
        <h1>
          Chestionare<br />
          Auto Explicate
        </h1>
        <p>
          Învață rapid și eficient pentru examenul<br />
          auto cu ajutorul chestionarelor DRPCIV,<br />
          actualizate conform ultimelor reglementări.
        </p>
        <button class="pr-signup-btn">Înregistrare</button>
        <button class="pr-login-btn">Conectare</button>
      </div>
      <div class="pr-user-illustration">
        <object data="public/img/images/user-illustration.svg"></object>
      </div>
    </div>
    <div class="download-on-mobile">
      <div class="line"></div>
      <div class="store-links">
        <p>Descarcă aplicația:</p>
        <img src="public/img/icons/get on GP.svg" alt="" />
        <img src="public/img/icons/get on AP.svg" alt="" />
        <img src="public/img/icons/get on AG.svg" alt="" />
      </div>
      <div class="line"></div>
    </div>
    <categories>
      <div class="section-title">
        <h3>Alege categoria:</h3>
      </div>
      <div class="categories-cards">
        <div class="card">
          <img src="public/img/images/catA-img.svg" alt="" />
          <p><strong>A</strong>, A1, A2</p>
          <h4>16 - 24 ani</h4>
          <h6>
            Motociclete cu / fără ataș și tricicluri cu motor cu puterea de
            peste 15 kW
          </h6>
          <button class="categories-buttons">
            <h5>ÎNCEPE</h5>
            <img class="arrow" src="public/img/icons/arrow.svg" alt="" />
          </button>
        </div>
        <div class="card">
          <img src="public/img/images/catB-img.svg" alt="" />
          <p><strong>B</strong>, B1</p>
          <h4>16 - 18 ani</h4>
          <h6>
            Autovehiculul a cărui masă totală maximă autorizată nu
            depășește 3.500 kg
          </h6>
          <button class="categories-buttons">
            <h5>ÎNCEPE</h5>
            <img class="arrow" src="public/img/icons/arrow.svg" alt="" />
          </button>
        </div>
        <div class="card">
          <img src="public/img/images/catC-img.svg" alt="" />
          <p><strong>C</strong>, C1</p>
          <h4>18 - 21 ani</h4>
          <h6>
            Autovehiculul a cărui masă totală maximă autorizată este mai mare de
            3.500 kg
          </h6>
          <button class="categories-buttons">
            <h5>ÎNCEPE</h5>
            <img class="arrow" src="public/img/icons/arrow.svg" alt="" />
          </button>
        </div>
        <div class="card">
          <img src="public/img/images/catD-img.svg" alt="" />
          <p><strong>D</strong>, D1, Tb, Tv</p>
          <h4>21 - 24 ani</h4>
          <h6>
            Autovehiculul destinat transportului de persoane având mai mult de 8
            locuri
          </h6>
          <button class="categories-buttons">
            <h5>ÎNCEPE</h5>
            <img class="arrow" src="public/img/icons/arrow.svg" alt="" />
          </button>
        </div>
        <div class="card">
          <img src="public/img/images/catE-img.svg" alt="" />
          <p>BE, CE, DE..</p>
          <h4>18 - 24 ani</h4>
          <h6>
            Ansamblul de vehicule a căror masă totală maximă autorizată
            depășește 4.250 kg
          </h6>
          <button class="categories-buttons">
            <h5>ÎNCEPE</h5>
            <img class="arrow" src="public/img/icons/arrow.svg" alt="" />
          </button>
        </div>
        <div class="card">
          <img src="public/img/images/catTr-img.svg" alt="" />
          <p><strong>Tr</strong></p>
          <h4>18 - 21 ani</h4>
          <h6>
            Autovehiculul a cărui masă totală maximă autorizată este mai mare de
            3.500
          </h6>
          <button class="categories-buttons">
            <h5>ÎNCEPE</h5>
            <img class="arrow" src="public/img/icons/arrow.svg" alt="" />
          </button>
        </div>
      </div>
      <div class="external-category">
        <div class="bigcard">
          <img src="public/img/images/catARR-img.svg" alt="" />
          <p><strong>ARR</strong> Atestate</p>
          <h6 style="margin-top: 14px">
            Pregătește-te pentru obținerea atestatului ARR/ADR cu ajutorul
            <strong>arr-atestate.ro</strong>
          </h6>
          <button class="categories-buttons">
            <h5>ACCESEAZA</h5>
            <img
              class="arrow"
              src="public/img/icons/external-link.svg"
              alt=""
            />
          </button>
        </div>
      </div>
    </categories>
    <about>
      <div class="section-title">
        <h3>Despre cei 4 pași:</h3>
      </div>
      <div class="about-buttons">
        <button class="st-about-btn">
          <p>1</p>
          <h4>Curs de Legislație</h4>
        </button>
        <button class="nd-about-btn">
          <p>2</p>
          <h4>Indicatoare <span class="additional-txt">DRPCIV</span></h4>
        </button>
        <button class="rd-about-btn">
          <p>3</p>
          <h4>Mediu de Învățare</h4>
        </button>
        <button class="th-about-btn">
          <p>4</p>
          <h4>Chestionare <span class="additional-txt">DRPCIV</span></h4>
        </button>
      </div>
    </about>
  </body>
</html>
